# vehicle_maintenance

./: .gitignore  README.md  build.gradle  settings.gradle  start_prerequisites.sh  vehicle_maintenance_mcd.drawio
.github/workflows/: codeql.yml  coverage.yml  gradle.yml  sonarqube.yml
doc/: mcd
src/main/java/com/trigerz/vehicle/maintenance/: Application.java
src/main/java/com/trigerz/vehicle/maintenance/common/mapper/: AccessoryMapper.java  InvoiceMapper.java  OperationDaoMapper.java  OperationHistoryMapper.java  OperationMapper.java  OwnerMapper.java  VehicleDaoMapper.java  VehicleMapper.java
src/main/java/com/trigerz/vehicle/maintenance/conf/: BeanConfiguration.java  BeanStorageConfiguration.java  ConfigProperties.java
src/main/java/com/trigerz/vehicle/maintenance/dao/mapper/: OperationDaoMapper.java  VehicleDaoMapper.java
src/main/java/com/trigerz/vehicle/maintenance/dao/model/: OperationHistoryDao.java  VehicleDao.java
src/main/java/com/trigerz/vehicle/maintenance/dao/service/: VehicleDaoService.java
src/main/java/com/trigerz/vehicle/maintenance/domain/dao/mapper/: JpaAccessoryMapper.java  JpaHistoryMapper.java  JpaOperationMapper.java  JpaOwnerMapper.java  JpaVehicleMapper.java
src/main/java/com/trigerz/vehicle/maintenance/domain/dao/service/: AccessoryDaoService.java  AccessoryDaoServiceImpl.java  DaoService.java  DaoServiceInterface.java  OperationDaoService.java  OperationDaoServiceImpl.java  OperationHistoryDaoService.java  OperationHistoryDaoServiceImpl.java  OwnerDaoService.java  OwnerDaoServiceImpl.java  VehicleDaoService.java  VehicleDaoServiceImpl.java
src/main/java/com/trigerz/vehicle/maintenance/domain/mapper/: AccessoryMapper.java  OperationHistoryMapper.java  OperationMapper.java  OwnerMapper.java  VehicleMapper.java
src/main/java/com/trigerz/vehicle/maintenance/domain/model/: AccessoryModel.java  OperationHistoryModel.java  OperationModel.java  OperationType.java  OwnerModel.java  VehicleModel.java
src/main/java/com/trigerz/vehicle/maintenance/persistence/entity/: Accessory.java  History.java  Invoice.java  Operation.java  OperationHistory.java  Owner.java  Vehicle.java
src/main/java/com/trigerz/vehicle/maintenance/persistence/model/: AccessoryModel.java  InvoiceDao.java  OperationDao.java  OperationHistoryModel.java  OperationModel.java  OwnerModel.java  VehicleDao.java  VehicleModel.java
src/main/java/com/trigerz/vehicle/maintenance/persistence/repository/: AccessoryRepository.java  HistoryRepository.java  InvoiceRepository.java  OperationHistoryRepository.java  OperationRepository.java  OwnerRepository.java  VehicleRepository.java
src/main/java/com/trigerz/vehicle/maintenance/persistence/service/: DaoServiceInterface.java  InvoiceService.java  OperationService.java  OwnerDaoService.java  VehicleDaoService.java  VehicleService.java
src/main/java/com/trigerz/vehicle/maintenance/rest/configuration/: BeanConfiguration.java
src/main/java/com/trigerz/vehicle/maintenance/rest/controller/: AccessoryController.java  AccessoryControllerImpl.java  CrudController.java  OperationController.java  OperationControllerImpl.java  OperationHistoryController.java  OperationHistoryControllerImpl.java  OwnerController.java  OwnerControllerImpl.java  VehicleController.java  VehicleControllerImpl.java
src/main/java/com/trigerz/vehicle/maintenance/rest/dto/: AccessoryDtoService.java  AccessoryDtoServiceImpl.java  DtoService.java  DtoServiceInterface.java  OperationDtoService.java  OperationDtoServiceImpl.java  OperationHistoryDtoService.java  OperationHistoryDtoServiceImpl.java  OwnerDtoService.java  OwnerDtoServiceImpl.java  VehicleDtoService.java  VehicleDtoServiceImpl.java
src/main/java/com/trigerz/vehicle/maintenance/rest/model/: OwnerResDto.java  VehicleBasicDto.java  VehicleBasicReqDto.java  VehicleBasicResDto.java  VehicleDto.java
src/main/java/com/trigerz/vehicle/maintenance/storage/client/: DriveFactory.java  GoogleAPIFactory.java
src/main/java/com/trigerz/vehicle/maintenance/storage/service/: FileService.java  FileServiceImpl.java
src/main/java/com/trigerz/vehicle/maintenance/util/: DateUtils.java  UndefinedDateException.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/db/changelog/: init.yaml
src/test/java/com/trigerz/vehicle/maintenance/: ApplicationTests.java
src/test/java/com/trigerz/vehicle/maintenance/common/mapper/: AccessoryMapperTest.java
src/test/java/com/trigerz/vehicle/maintenance/dao/service/: VehicleDaoServiceTest.java
src/test/java/com/trigerz/vehicle/maintenance/domain/mapper/: OperationHistoryMapperTest.java  OperationMapperTest.java
src/test/java/com/trigerz/vehicle/maintenance/persistence/service/: OwnerDaoServiceImplTest.java  OwnerDaoServiceTest.java  VehicleDaoServiceImplTest.java  VehicleDaoServiceTest.java  VehicleServiceTest.java
(+20 files in other folders)
