spring.application.name=vehicle.maintenance
spring.datasource.url=jdbc:h2:tcp://localhost/~/data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=local
spring.liquibase.drop-first=true
spring.sql.init.mode=always