spring.application.name=vehicle.maintenance
spring.datasource.url=~
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=~
spring.datasource.password=~
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default